<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUPHORIA BEAUTY</title>
    <link rel="stylesheet" href="capilar.css">
</head>
<body>
    <div class="nav1">
<img src="header.jpg" alt="EUPHORIA BEAUTY" class="header">
    </div>
    <div class="nav2">
        <a href="index.html">Inicio</a>
        <a href="Bloomshell.html">Bloomshell</a>
        <a href="Ani-k.html">Ani-k</a>
        <a href="Atenea.html">Atenea</a>
        <a href="Lula.html">Lula</a>
        <a href="Montoc.html">Montoc</a>
        <a href="Otras.html">Otras marcas</a>
        <a href="capilar.html">Productos capilares</a>
      </div>
      <h2 class="titulo-bloomshell"> PRODUCTOS CAPILARES</h2>

    <div class="productos">
        <div class="producto">
            <img src="perfume.jpg" alt="Perfume">
            <h3>PERFUME CAPILAR CLICK HAIR</h3>
            <p>$35.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20PERFUME%20CAPILAR%20CLICK%20HAIR">Realizar pedido</a>
            
        </div>
        <div class="producto">
            <img src="desenrredante.jpg" alt="desenrredante">
            <h3>DESENREDANTE TERMOPROTECTOR MULTIBENEFICIOS DE MILAGROS</h3>
            <p>$30.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20DESENREDANTE%20TERMOPROTECTOR%20MULTIBENEFICIOS">Realizar pedido</a>
            
        </div>
    
        <div class="producto">
            <img src="kaba.jpg" alt="shampoo kaba">
            <h3>SHAMPOO DE CEBOLLA KABA</h3>
            <p>$37.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20SHAMPOO%20DE%20CEBOLLA%20KABA">Realizar pedido</a>
        </div>
    
        <div class="producto">
            <img src="acondicionador.jpg" alt="acondicionador">
            <h3>ACONDICIONADOR CON CERAMIDAS KABA</h3>
            <p>$35.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20ACONDICIONADOR%20DE%20KABA">Realizar pedido</a>
        </div>
    
        <div class="producto">
            <img src="tonico.jpg" alt="tonico">
            <h3>TÓNICO CAPILAR CRECIMIENTO INTENSIVO DE KABA </h3>
            <p>$45.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20TÓNICO%20CAPILAR%20CRECIMIENTO%20INTENSIVO%20DE%20KABA">Realizar pedido</a>
        </div>
        <div class="producto">
            <img src="anyeluz.jpg" alt="delineador samy">
            <h3>SHAMPOO ANTICASPA ANYELUZ</h3>
            <p>$33.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20SHAMPOO%20ANTICASPA%20ANYELUZ">Realizar pedido</a>
        </div>
        <div class="producto">
            <img src="ancestral.jpg" alt="ancestral">
            <h3>MASCARILLA ANCESTRAL LA POCION </h3>
            <p>$32.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20MASCARILLA%20ANCESTRAL">Realizar pedido</a>
        </div>   
        <div class="producto">
            <img src="lisso.jpg" alt="ancestral">
            <h3> TERMOPROTECTOR ALISANTE LISSO KERATINA BE NATURAL </h3>
            <p>$42.000</p>
            <a href="https://wa.me/573135677144?text=Hola,%20quiero%20realizar%20el%20pedido%20de%20TERMOPROTECTOR%20ALISANTE">Realizar pedido</a>
        </div>   
                                                   
       